spring.application.name=springoauth

server.port=8000
spring.security.oauth2.client.registration.google.client-id=216579076278-6qm2h2atdhfb4hejcmld8r66ifai8vik.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
